app.name = Host Status
# The date format used by Revel. Possible formats defined by the Go `time`
# package (http://golang.org/pkg/time/#Parse)
format.date     = 01/02/2006
format.datetime = 01/02/2006 15:04

# Determines whether the template rendering should use chunked encoding.
# Chunked encoding can decrease the time to first byte on the client side by
# sending data before the entire template has been fully rendered.
results.chunked = false


# Prefixes for each log message line
log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

[prod]
# The default language of this application.
i18n.default_language = en

mode.dev = false
watch = false
module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = logs/%(app.name)s.log
log.error.output = logs/%(app.name)s.log

